# OAuth login for users
# ---------------------

FACEBOOK_APP_ID=fillme
FACEBOOK_APP_SECRET=fillme

GOOGLE_CLIENT_ID=fillme
GOOGLE_CLIENT_SECRET=fillme

GDRIVE_KEY=fillme

# OAM-specific
# ------------

# The bucket into which images uploaded by users are placed
OIN_BUCKET=fillme
# Convenience for not having to create new buckets. Eg; Travis CI tests require this.
# Remove if not needed, do not leave empty.
# OIN_BUCKET_PREFIX=development
# A bucket just for somewhere to place imagery uploaded from the browser, before it
# gets fully processed.
UPLOAD_BUCKET=fillme
# Used to identify imagery after it has been uploaded.
S3_PUBLIC_DOMAIN=s3.eu-central-1.amazonaws.com

# AWS credentials
AWS_ACCESS_KEY_ID=fillme
AWS_SECRET_ACCESS_KEY=fillme
AWS_REGION=eu-central-1 # the same region as S3_PUBLIC_DOMAIN

# For sending emails
SENDGRID_API_KEY=fillme
SENDGRID_FROM=fillme

# required to run locally
NEW_RELIC_LICENSE_KEY=a1b2c3